<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Organic Food">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.10.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-f578"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
       
   
      </div></header>
    <section class="u-clearfix u-section-1" id="carousel_cdde">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                <img class="logo" src="https://www.ashesi.edu.gh/images/about/brand/Ashesi_University_Logo_9cm.jpg" alt="" >
                <div class="u-container-layout u-container-layout-1">
                  
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <a href="https://nicepage.com/c/full-width-slider-html-templates" class="u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-30 u-text-black u-text-hover-white u-btn-1">Vote</a>
                  <a href="https://nicepage.com/c/full-width-slider-html-templates" class="u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-30 u-text-black u-text-hover-white u-btn-2">Info</a>
                  <a href="https://nicepage.com/c/full-width-slider-html-templates" class="u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-30 u-text-black u-text-hover-white u-btn-3">Login</a>
                  <a href="https://nicepage.com/c/full-width-slider-html-templates" class="u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-30 u-text-black u-text-hover-white u-btn-4">Admin</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-94ff"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">BLOCKCHAIN VOTING SYSTEM</p>
      </div></footer>
    </section>
  </body>
</html>