<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>

    <link rel="stylesheet" href="infopage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <section class="header">
        <nav>
            <div class="nav">
                    <div class = "logo">
                        <!-- <img class="ashesi" src="images/ashesi.png" alt=""> -->
                        <p class="bvs">
                            Blockchain Voting System
                        </p>
                    </div>
                    <ul>
                       <li><a href="#">RETURN BACK</a></li>
                    </ul>
            </div>
        </nav>
    </section>
    <section class="main">
        <div class="intro">
            <h1 class="hex">
                ABOUT
            </h1>
        </div>
        <div class="banner">
            <img class="kente" src="images/kente.jpeg" alt="">
        </div>
        <div class-"container">
            <div class="row">
                <div class="content col blurb">
                    

                    
                    
                    An online voting system that will take the place of the current ballot system or paper system. We have used the necessary technology in every field over time to boost efficiency and save extra resources. However, the voting mechanism is still quite expensive and necessitates a larger crew.
                    The system is slower, and it is still vulnerable to tampering. We bring a system that is safe, dependable, and solves modern difficulties such as increased booth reachability, crowd-free voting, low costs, faster results, and so on.
                </div>
                <div class="content col">
                    <img class="icon" src="images/id.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>

