

.header{
    max-height: 100px;
    background-color: #934444;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav{
    flex: 1;
    text-align: right;   
    display: flex;
    justify-content: space-between; 
    
}

.nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;

}

.nav ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav ul li:hover::after{
    width: 100%;
}

/* .link{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.link:hover{
    border: 1px solid red;
    background: red;
    transition: 1s;
} */

/* .buttons{
    width: 330px;
    margin-left: 270px;
    position: relative;
    float: left;
}
.btn{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 13px;
}

*/
.logo{
   width: 30%; 
   display: flex;
}

.bvs{
    color: white;
    padding-top: 1.5rem;
    padding-left: 0.5rem;
}

.ashesi{
    width: 20%;
}

.main{
    background-color: aliceblue;
    height: 700px;
}

.hex{
    font-size: 1.5rem;
    padding-top: 0.3rem;
    text-align: center;
    color: white;
} 

.kente{
    height: auto;
    max-width: 100%;
}

.content{
    margin: 5rem 2rem;
}

.blurb{
    padding-top: 9rem;
    line-height: 2rem;
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif;
    
}

.intro{
    width: 100%;
    height: 40px;
    background-color: #404041;
}

.icon{
    width: 60%;
    padding-top: 1rem;
}


