<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Voting System Admin</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
	<div class="container">
	<div class="table-wrapper">
	<div class="table-title">
	<div class="row">
	<div class="col-sm-8"><h2>Candidate <b>Details</b></h2></div>
	<div class="col-sm-4">
	<button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add Candidate</button>
	</div>
	</div>
	</div>
	<table class="table table-bordered">
	<thead>
	<tr>
	<th>Candidate Name</th>
	<th>Position</th>
	<th>Image</th>
	<th>Actions</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>David Ebo</td>
	<td>President</td>
	<td></td>
	<td>
	<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
	<a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
	<a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
	</td>
	</tr>
	<tr>
	<td>Keith Asare</td>
	<td>Vice President</td>
	<td></td>
	<td>
	<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
	<a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
	<a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
	</td>
	</tr>
	<tr>
	<td>Tracy Edem</td>
	<td>President</td>
	<td></td>
	<td>
	<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
	<a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
	<a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
	</td>
	</tr>
	</tbody>
	</table>
	</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html> 