h1{
    padding-left: 600px;
    padding-bottom: 25px;
}
.input-group.mb-3{
    width: 1000px;
    padding-left: 500px;
}
.upload{
    padding-top: 100px;
    align-items: center;
}
.btn.btn-success{
    margin-left: 700px;
}
.kente{
    height: 40px;
    max-width: 100%;
}
.navbar {
    background: rgba(136, 4, 4, 0.322);
    -o-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -webkit-transition: all 0.6s;
    -ms-transition: all 0.6s;
    transition: all 0.6s;
    backface-visibility: hidden;
}

.logo {
    height: 40px;
    width: auto;
}

.display{
    padding-bottom: 20px;
    padding-top: 40px;
}