:root {
    --black: #1b1d29;
    --white:#ffffff;
    --bg-overlay: rgba(91, 2, 2, 0.737);
    --btn-red: #fe4c13;
    --btn-light-blue-hover: #21a7e0;
    --shadow: #b4b5ac;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html,
#app{
    height: 100%;
}
html{
    font-size: 62,5%;
}

body{
    font-family: "Montserrat",sans-serif;
}

 #app{
     background: var(--bg-overlay);
     overflow-y: scroll;
 }

 .app-overlay{
     position: absolute;
     top: 0;
     right: 0;
     left: 0;
     bottom: 0;
     background: url(../Software\ Engineering/votings.jpg) no-repeat center center fixed;
     background-size: cover;
     z-index: 1;
 }
 
 h1{
    padding-left: 600px;
    padding-bottom: 25px;
}

.header{
    max-height: 100px;
    background-color: #934444;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav{
    flex: 1;
    text-align: right;   
    display: flex;
    justify-content: space-between; 
    
}

.nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;

}

.nav ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav ul li:hover::after{
    width: 100%;
}


/* .link{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.link:hover{
    border: 1px solid red;
    background: red;
    transition: 1s;
} */

/* .buttons{
    width: 330px;
    margin-left: 270px;
    position: relative;
    float: left;
}
.btn{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 13px;
}

*/
.logo{
   width: 30%; 
   display: flex;
}

.bvs{
    color: white;
    padding-top: 1.5rem;
    padding-left: 0.5rem;
}

.ashesi{
    width: 20%;
}

.main{
    background-color: aliceblue;
    height: 700px;
}

.hex{
    font-size: 1.5rem;
    padding-top: 0.3rem;
    text-align: center;
    color: white;
} 

.kente{
    height: auto;
    max-width: 100%;
}

.content{
    margin: 5rem 2rem;
}

.blurb{
    padding-top: 9rem;
    line-height: 2rem;
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif;
    
}

.intro{
    width: 100%;
    height: 40px;
    background-color: #404041;
}

.icon{
    width: 80%;
    margin-top: 8rem;
}

main{
    height:100%;
}

.cards{
    display: flex;
    
    flex-direction: column;
    align-items: left;
    padding: 5rem 0;
}

.card{
    width:25rem;
    border: 2px solid var(--black);
    overflow: hidden;
    box-shadow: 15px 15px 6px var(--shadow);
    transition: all 0.5 ease;
    cursor: pointer;
}

.card:first-of-type{
    margin-bottom: 5rem;
}

.card-info{
    display: flex;
    justify-content: space-evenly;
    background: var(--white);
    color: var(--black);
    padding: 2rem 0;
}

.candidate-votes{
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 600px;
}

.votes-number-justin,
.votes-number-brunoMars{
    font-weight: 700;
    font-size: 2.5rem;
}

.votes-text{
    font-weight: 700;
    font-size: 1rem;   
}

.line{
    width: 0.1rem;
    background: var(--black);
}

.candidate-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.candidate-name{
    display: flex;
    flex-direction: column;
    align-items:center;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    width:300px;
}

.candidate-party{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-weight: 600;
    align-items: center;
    width: 400px;
}

.chart{
    margin: 170px auto;
    width: 1000px;
    height: 500px;
}
